- name: Hello World Rulebook
  hosts: localhost
  sources:
    - ansible.eda.timer:
        interval: 5

  rules:
    - name: Print Hello World
      condition: always
      action:
        debug:
          msg: "Hello World! Event-driven action executed."
